; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    ; <platformio.ini board selector guard> Uncomment one board-id below:
    ; LoRa development boards with integrated LoRa support: 
    ; Board-id                            Board name
    ;---------                            ----------
    ; waveshare_rp2040_zero             ; Waveshare RP2040-Zero
    ; pico                              ; Raspberry Pi Pico    
    ; heltec_wifi_lora_32_V3            ; Heltec WiFi LoRa 32 V3
    ; ttgo_lora32_v1                    ; TTGO LoRa 32 V1

[common]
monitor_speed = 9600

build_flags = 
    -D DO_WORK_INTERVAL_SECONDS=10
    -D MONITOR_SPEED=${common.monitor_speed}
    ; -D USE_SERIAL=0 ; -> no use serial
    -D USE_SERIAL=1 ; -> uses USB serial
    ; -D USE_SERIAL=2 ; -> uses serial with uarts pins instead USB serial       

[radio_lib]
build_flags =
    ; -D RADIOLIB_GODMODE
    ; -D RADIOLIB_DEBUG_BASIC           ; basic debugging (e.g. reporting GPIO timeouts or module not being found)
    ; -D RADIOLIB_DEBUG_PROTOCOL        ; protocol information (e.g. LoRaWAN internal information)
    ; -D RADIOLIB_DEBUG_SPI             ; verbose transcription of all SPI communication - produces large debug logs!
    ; -D RADIOLIB_VERBOSE_ASSERT        ; verbose assertions - will print out file and line number on failure 

lib_deps =
    jgromes/RadioLib @ ^7.1.2

[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = ${common.monitor_speed}
lib_deps =
    ${radio_lib.lib_deps}
build_flags = 
    ${common.build_flags}
    ${radio_lib.build_flags}
    -D BF_PICO_ZERO

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = ${common.monitor_speed}
lib_deps =
    ${radio_lib.lib_deps}
build_flags = 
    ${common.build_flags}
    ${radio_lib.build_flags}
    -D BF_PICO_ZERO

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps =
    ${radio_lib.lib_deps}
build_flags = 
    ${common.build_flags}
    ${radio_lib.build_flags}
    -D BF_WIFI_LORA32_V3

[env:ttgo_lora32_v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps =
    ${radio_lib.lib_deps}
build_flags = 
    ${common.build_flags}
    ${radio_lib.build_flags}
    -D BF_TTGO_LORA32_V1